# Generated by Django 3.1.2 on 2020-10-15 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20201012_1351'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pricehistory',
            old_name='product_id',
            new_name='product',
        ),
        migrations.AddField(
            model_name='product',
            name='minimum_qty',
            field=models.IntegerField(default=1),
        ),
    ]
