# Generated by Django 3.1.2 on 2020-10-15 11:23

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0009_auto_20201015_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='code',
            field=models.TextField(unique=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='minimum_qty',
            field=models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)]),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
