# Generated by Django 3.1.2 on 2020-10-15 19:28

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0013_auto_20201015_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='pantry',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2020, 10, 15, 19, 28, 11, 34984, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pantry',
            name='date_ended',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='pantry',
            name='expiration_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='pantry',
            name='modified_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='pantry',
            name='product',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='products.product'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pantry',
            name='quantity',
            field=models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)]),
        ),
    ]
