# Generated by Django 3.1.2 on 2020-10-15 20:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0016_auto_20201015_2152'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pricehistory',
            name='price',
        ),
    ]
