# Generated by Django 3.1.2 on 2020-10-15 20:18

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0017_remove_pricehistory_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='pricehistory',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
