# Generated by Django 3.1.2 on 2020-10-16 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0018_pricehistory_price'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='created_date',
            new_name='date_created',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='modified_date',
            new_name='date_modified',
        ),
        migrations.RenameField(
            model_name='pantry',
            old_name='created_date',
            new_name='date_created',
        ),
        migrations.RenameField(
            model_name='pantry',
            old_name='modified_date',
            new_name='date_modified',
        ),
        migrations.RenameField(
            model_name='pricehistory',
            old_name='created_date',
            new_name='date_created',
        ),
        migrations.RenameField(
            model_name='pricehistory',
            old_name='modified_date',
            new_name='date_modified',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='created_date',
            new_name='date_created',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='modified_date',
            new_name='date_modified',
        ),
        migrations.RenameField(
            model_name='supplier',
            old_name='created_date',
            new_name='date_created',
        ),
        migrations.RenameField(
            model_name='supplier',
            old_name='modified_date',
            new_name='date_modified',
        ),
        migrations.AddConstraint(
            model_name='pantry',
            constraint=models.UniqueConstraint(fields=('product', 'date_created'), name='pantry_product_date_constraint'),
        ),
    ]
