# Generated by Django 3.1.2 on 2020-10-16 08:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0019_auto_20201016_1016'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='pantry',
            name='pantry_product_date_constraint',
        ),
        migrations.AddField(
            model_name='pantry',
            name='date_filled',
            field=models.DateField(default=datetime.date(2020, 10, 16)),
        ),
        migrations.AlterField(
            model_name='pantry',
            name='date_ended',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='pantry',
            name='expiration_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddConstraint(
            model_name='pantry',
            constraint=models.UniqueConstraint(fields=('product', 'date_filled'), name='pantry_product_date_constraint'),
        ),
    ]
