# Generated by Django 3.1.2 on 2020-10-16 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0020_auto_20201016_1043'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='pantry',
            name='pantry_product_date_constraint',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='title',
            new_name='name',
        ),
        migrations.AddConstraint(
            model_name='pantry',
            constraint=models.UniqueConstraint(fields=('product', 'date_filled', 'supplier'), name='pantry_product_date_supplier_constraint'),
        ),
    ]
