# Generated by Django 3.1.2 on 2020-10-16 10:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0022_auto_20201016_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='date_bought',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 16, 10, 22, 18, 755795, tzinfo=utc)),
        ),
    ]
