# Generated by Django 3.1.2 on 2020-10-16 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0023_auto_20201016_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pantry',
            name='date_filled',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='date_bought',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
