# Generated by Django 3.1.2 on 2020-10-16 17:39

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0025_auto_20201016_1354'),
    ]

    operations = [
        migrations.CreateModel(
            name='PantryHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('date_filled', models.DateField(auto_now_add=True)),
                ('date_ended', models.DateTimeField(blank=True, null=True)),
                ('quantity', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)])),
                ('expiration_date', models.DateField(blank=True, null=True)),
                ('date_updated', models.DateTimeField(blank=True, null=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.product')),
                ('supplier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.supplier')),
            ],
        ),
        migrations.AddConstraint(
            model_name='pantryhistory',
            constraint=models.UniqueConstraint(fields=('product', 'date_filled', 'supplier'), name='pantry_history_product_date_supplier_constraint'),
        ),
    ]
