# Generated by Django 3.1.2 on 2020-10-16 21:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0026_auto_20201016_1939'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='pantryhistory',
            name='pantry_history_product_date_supplier_constraint',
        ),
    ]
