# Generated by Django 3.1.2 on 2020-10-20 20:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0029_auto_20201020_2145'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchaselines',
            name='product',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='products.product'),
            preserve_default=False,
        ),
    ]
