# Generated by Django 3.1.2 on 2020-10-23 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0033_auto_20201023_0941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pantry',
            name='date_ended',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='pantryhistory',
            name='date_ended',
            field=models.DateField(blank=True, null=True),
        ),
    ]
