# Generated by Django 3.1.2 on 2020-10-23 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0034_auto_20201023_0948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pantry',
            name='date_ended',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
